workspace.path=./files

# SIGAD
db.config=jdbc:mysql://[url_banco]/sigad?useSSL=false
db.user=[user_DB]
db.password=[senha_DB]

#PJE
pje.url=https://pje.tjba.jus.br/

#Seleniun
tools.chromedriver.path = D:/tools/test-tools-win64/chromedriver/chromedriver.exe
tools.chrome.path=