workspace.path=./files

# SIGAD
db.config=jdbc:mysql://10.53.49.20:3306/sigad?useSSL=false
db.user=george.costa
db.password=gcosta@2023

#PJE
pje.url=https://pje1g-integracao-21.tjba.jus.br/pje/Painel/painel_usuario/advogado.seam

#Seleniun
tools.chromedriver.path = D:/tools/test-tools-win64/chromedriver/chromedriver.exe
tools.chrome.path=